<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        div{
            width: 100vw;
            height: 300px;
            text-align: center;
            background: url(https://images.unsplash.com/photo-1694457984551-d8e57d4a55f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        p{
            margin: 30px 0;
        }
        h3{
            padding-top: 50px;
            font-weight: 200;
            font-size: 25px;
        }
        button{
            padding: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <h3>Don't miss this special offer!</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, excepturi.</p>
        <button>Cell the dsdh sdajsdas</button>
    </div>
</body>
</html>