<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        background-color: rgb(245, 245, 245);
        padding: 10px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      form{
        background-color: rgb(250,237,214);
        padding-left: 10px;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .form-group input{
        width: 100%;
        background-color: rgb(245, 245, 245);
        border: none;
      }
      label {
        display: block;
      }
      button{
        background-color: rgb(0,135,189);
        padding: 6px 10px;
        border-radius: 5px;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Đăng ký tài khoản</h1>
      <form>
        <div class="form-group">
          <label for="name">Họ và tên</label>
          <input type="text" id="name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" id="email" />
        </div>
        <div class="form-group">
          <label for="password">Mật khẩu</label>
          <input type="password" id="password" />
        </div>
        <div class="form-group">
          <label for="password">Xác nhận mật khẩu</label>
          <input type="password" id="password" />
        </div>
        <button>Đăng ký</button>
      </form>
    </div>
  </body>
</html>
